appname = aliblob
httpport = 9500
runmode = dev
blobroot = /home/yihan/test/
metadataserver = http://47.89.181.197:8080
errorredirect = https://localhost:8181/media/upload/error
successredirect = https://localhost:8181/media/upload/success
esindexmedia = "test"